{
  "name": "wc-simple-waiting-list",
  "title": "WC Simple Waiting List",
  "version": "1.0.9",
  "description": "A woocommerce extension to allow customers to leave their email address on a waiting list for out of stock products.",
  "author": {
    "name": "Bob Ong",
    "url": "http://imakeplugins.com"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:javaongsan/wc-simple-waiting-list.git"
  },
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "ajv": "latest",
    "autoprefixer": "latest",
    "babel-core": "latest",
    "babel-preset-es2015": "latest",
    "babelify": "latest",
    "bourbon": "latest",
    "bourbon-neat": "latest",
    "browser-sync": "latest",
    "browserify-shim": "latest",
    "css-mqpacker": "latest",
    "del": "latest",
    "eslint-config-wordpress": "latest",
    "glob": "latest",
    "grunt": "latest",
    "grunt-browserify": "latest",
    "grunt-contrib-clean": "latest",
    "grunt-contrib-compress": "latest",
    "grunt-contrib-copy": "latest",
    "grunt-contrib-cssmin":"latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-phpunit": "latest",
    "grunt-sass": "latest",
    "grunt-text-replace": "latest",
    "grunt-usebanner": "latest",
    "grunt-wp-deploy": "latest",
    "grunt-wp-i18n": "latest",
    "gruntify-eslint": "latest",
    "load-grunt-tasks": "latest",
    "minimist": "latest",
    "node-sass": "latest"
  },
  "browserify-shim": {
    "jquery": "global:jQuery"
  },
  "scripts": {
    "version": "grunt version"
  }
}
